# This file is responsible for maintaining services in docker for load balancing of different number of containers
version: "3" #Using version 3 of docker compose for services
services:
  redis:
    image: redis:5.0-alpine # our image path
    ports: # node js Listen on port
      - "32760:6379"
    depends_on:
      - mongo
  mongo: # This is our other serivce name used for mongodb
    image: mongo:latest #service image path
    ports: # mongodb port
      - "32768:27017"
    volumes: # mongodb data volume storage
      - "./data:/data/db"